VITE_API_BASE_URL=/api/
VITE_SEARCH_ENG_URL=/vite_search/searchApi.jsp
VITE_SEARCH_EN_FV_URL=/vite_search/api/popQuery.jsp?type=PWD&pretty=y
VITE_FILE_DOWN_URL=http://10.20.30.11:8081/com/file/down?fileId
VITE_PDF_VIEWER_URL=/vite_pdf/unidocswv/ezpdf1/bsPdfViewer.jsp?fileUrl