VITE_API_BASE_URL=http://localhost:8081
VITE_SEARCH_ENG_URL=http://kgtest.bestiansoft.it:6501/search/searchApi.jsp
VITE_SEARCH_EN_FV_URL=http://kgtest.bestiansoft.it:6501/search/api/popQuery.jsp?type=PWD&pretty=y
VITE_FILE_DOWN_URL=http://kgtest.bestiansoft.it:8081/com/file/down?fileId
VITE_PDF_VIEWER_URL=http://kgtest.bestiansoft.it:8882/ezpdfwebviewer/unidocswv/ezpdf1/bsPdfViewer.jsp?fileUrl




